<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:title>POC: Extended Description</dc:title>
		<dc:creator>Gregorio Pellegrino</dc:creator>
		<dc:date>2025-06-18</dc:date>
		<dc:language>en</dc:language>
		<meta property="dcterms:modified">2025-06-18T12:27:49Z</meta>
		<dc:identifier id="bookid">urn:uuid:86B8E595-0EC7-4744-9CFC-75DF58F56AFE</dc:identifier>
		<!--accessibility options-->
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">ARIA</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
	</metadata>
	<manifest>
		<item id="poc-external-page-extended-description" href="poc-external-page-extended-description.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="poc-external-page-extended-description-appendix" href="poc-external-page-extended-description-appendix.xhtml" media-type="application/xhtml+xml" />
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav" />
		<item id="chart-ebcaadfb" href="chart-ebcaadfb.png" media-type="image/png" />
		<item id="ex1" href="ex1.jpg" media-type="image/jpeg" />
		<item id="info-circle-icon" href="info-circle-icon.svg" media-type="image/svg+xml" />
		<item id="infographic-1786704_1280" href="infographic-1786704_1280.png" media-type="image/png" />
		<item id="pie-chart-154411_640" href="pie-chart-154411_640.png" media-type="image/png" />
	</manifest>
	<spine>
		<itemref idref="poc-external-page-extended-description" />
		<itemref idref="poc-external-page-extended-description-appendix" linear="no" />
	</spine>
</package>
